@import "./var.less";
.ix-checkbox{
  &:before {
    border-radius: 2px;
  }
  &:after {
    border-radius: 0;
    background:none;
    box-sizing: content-box;
    border: 1px solid #fff;
    border-left: 0;
    border-top: 0;
    width: 3px;
    height: 7px;
    transform: rotate(45deg) scaleY(0);
    transform-origin: center;
    left: 5px;
    margin-top: -5px;
  }
  &.selected{
    color: @theme;
    &:before{
      border-color: @theme;
      background: @theme;
    }
    &:after{
      transform: rotate(
        45deg
      ) scaleY(1);
    }
  }
}
