@import "./var.less";
.ix-message{
  position: fixed;
  left:0;
  top: 0;
  pointer-events: none;
  font-size: @fontSize;
  margin: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid;
  z-index: 100;
  &.ix-success{
    color: @color-success;
    border-color: @color-success + 50;
    background: @color-success + 120;
  }
  &.ix-info{
    color: @color-info;
    border-color: @color-info + 50;
    background: @color-info + 100;
  }
  &.ix-warning{
    color: @color-warning;
    border-color: @color-warning + 50;
    background: @color-warning + 150;
  }
  &.ix-error{
    color: @color-danger;
    border-color: @color-danger + 50;
    background: @color-danger + 120;
  }
}


