@import "./var.less";
.ix-radio, .ix-checkbox{
  color: @fontColor;
  font-weight: 500;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  font-size: @fontSize;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding-left: 20px;
  vertical-align: middle;
  &+&{
    margin-left: 20px;
  }
  input{
    display: none;
  }
  &:before {
    position: absolute;
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid #dcdfe6;
    border-radius: 100%;
    background-color: #fff;
    content: " ";
    left: 0;
    top: 50%;
    margin-top: -7px;
    box-sizing: border-box;
  }
  &:after {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #fff;
    content: " ";
    left: 7px;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: transform .15s ease-in;
  }
  &.selected{
    color: @theme;
    &:before{
      border-color: @theme;
      background: @theme;
    }
    &:after{
      transform: translate(-50%,-50%) scale(1);
    }
  }
}
