@import "./var.less";
.ix-upload{
  display: inline-block;
  .ix-upload_input{
    display: none;
  }
  .ix-upload_text{
    em{
      color: @theme;

    }
  }
}
.ix-upload_list{
  padding: 0;
  margin: 0;
  .ix-upload_list_li{
    position: relative;
    margin-top: 2px;
    padding: 0 0;
    border-radius: 4px;
    &:hover{
      background: @theme-low;
      .ix-upload_list_btns{
        display: flex;
      }
    }
    i{
      margin-right: 10px;
    }
    .ix-progress{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .ix-upload_list_img{
      display: none;
    }
  }
  .ix-upload_list_btns{
    line-height: normal;
    display: none;
  }
}
.ix-upload_list_picture-card{
  .ix-upload{
    border: 1px dashed #d9d9d9;
    cursor: pointer;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    >i{
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }
    &:hover {
      border-color: @theme;
    }
  }
  .ix-upload_list{
    display: inline-block;
    .ix-upload_list_li{
      width: 178px;
      height: 178px;
      line-height: 178px;
      border-radius: 6px;
      overflow: hidden;
      display: inline-block;
      margin-right: 10px;
      border: 1px dashed #d9d9d9;
      .ix-upload_list_lbl, .ix-icon-pic{
        display: none;
      }
      .ix-upload_list_img{
        width: 100%;
        height: 100%;
        z-index: 0;
        display: block;
      }
      .ix-success{
        position: absolute;
        right: 0;
        top: 4px;
      }
    }
    .ix-upload_list_btns{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      vertical-align: middle;
      [class*=" ix-icon-"], [class^=ix-icon-]{
        color: #fff;
        cursor: pointer;
        font-size: 25px;
      }
    }
  }
}
.ix-upload_list_picture{
  .ix-upload_list{
    .ix-upload_list_li{
      border: @border;
      padding: 10px;
      margin-top: 10px;
      .ix-upload_list_img{
        vertical-align: middle;
        display: inline-block;
        width: 70px;
        height: 70px;
        margin-right: 10px;
      }
      .ix-icon-pic{
        display: none;
      }
    }
  }
}
.ix-upload-drag{
  background-color: #fff;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  width: 360px;
  height: 180px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  .ix-icon-upload{
    font-size: 67px;
    color: #c0c4cc;
    margin: 40px 0 16px;
    line-height: 50px;
  }
  &.is-dragover{
    border: 2px dashed @theme;
    background-color: @theme-low;
  }
}
