@import "./var.less";
section {
  color: #3f536e;
  font-size: 14px;
  .demo-block{
    padding: 32px;
    border: 1px solid #dcdfe6;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
    >div{
      margin-bottom: 10px;
    }
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #dcdfe6;
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #3f536e;
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  h1,h2,h3,h4,h5{
    margin: 16px 0;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  h3{
    margin-top: 40px;
  }
  ul {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    li {
      line-height: 1.8;
    }
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    overflow: auto;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid #dcdfe6;
    border-radius: 2px;
    background-color: #fff;
  }
  code.code_inline {
    padding: 0 .5em;
  }
  img {
    vertical-align: middle;
  }
  p+p {
    margin-top: 8px;
  }
  .demo-icon{
    list-style: none;
    padding:0;
    margin: 0;
    li{
      display: inline-flex;
      list-style: none;
      text-align: center;
      width: 150px;
      box-sizing: border-box;
      border: 1px solid #d3dce6;
      flex-direction: column;
      margin-left: -1px;
      margin-top: -1px;
      >i{
        font-size: 40px;
        flex: 1;
        margin: 20px 0;
      }
      >b{
        display: flex;
        align-items: center;
        line-height: 12px;
        height: 24px;
        padding: 4px 0;
        justify-content: center;
      }
      &:hover{
        color: @theme;
      }
    }
  }
  .hljs{
    background-color: #fafafa;
    border: 1px solid #eaeefb;
  }
}

table.table {
  width: 100%;
  background-color: #fff;
  color: #5e6d82;
  font-size: 14px;
  border-collapse: collapse;
  margin-bottom: 50px;
  text-align: left;
  th {
    //border-top: 1px solid @theme-low;
    //background-color: @theme-low;
    border-bottom: 1px solid #dcdfe6;
    padding: 10px 8px;
  }
  td{
    border-top: 1px solid #dcdfe6;
    border-bottom: 1px solid #dcdfe6;
    padding: 10px 8px;
  }
}
.demo-block{
  .demo-swiper-item{
    width: 100%;
    height: 200px;
    background: @theme-low;
    text-align: center;
    line-height: 200px;
    font-size: 50px;
  }
}
